{
    "name": "eslint-remote-tester-repositories",
    "version": "1.0.0",
    "author": "Ari Perkkio <ari.perkkio@gmail.com>",
    "description": "Shared repositories for eslint-remote-tester.config.js",
    "license": "MIT",
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/AriPerkkio/eslint-remote-tester",
        "directory": "repositories"
    },
    "homepage": "https://github.com/AriPerkkio/eslint-remote-tester/tree/master/repositories",
    "bugs": "https://github.com/AriPerkkio/eslint-remote-tester",
    "scripts": {
        "prebuild": "rm -rf ./dist",
        "build": "tsc --project tsconfig.prod.json",
        "postbuild": "tsc-alias -p tsconfig.prod.json",
        "generate": "ts-node ./scripts/fetch-libraries.ts",
        "filter:private": "ts-node ./scripts/filter-private-repos.ts",
        "filter:unique": "ts-node ./scripts/filter-unique-repos.ts",
        "remove": "ts-node ./scripts/remove-repositories.ts",
        "test": "jest"
    },
    "devDependencies": {
        "@types/jest": "^29.4.0",
        "@types/node-fetch": "^2.6.2",
        "chalk": "^4.1.2",
        "jest": "^29.4.2",
        "node-fetch": "^2.6.9",
        "ts-jest": "^29.0.5",
        "ts-node": "^10.9.1",
        "tsc-alias": "^1.8.2",
        "typescript": "^4.9.5"
    },
    "keywords": [
        "eslint",
        "eslint-test",
        "eslint-remote-tester"
    ]
}
