{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/index.ts",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "console": "integratedTerminal",
            "autoAttachChildProcesses": true
        },
        {
            "name": "Debug out-of-memory cases",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/index.ts",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "console": "integratedTerminal",
            "autoAttachChildProcesses": true,
            "env": {
                "NODE_OPTIONS": "--max_old_space_size=10"
            }
        }
    ]
}
