{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/lib/index.ts",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "console": "integratedTerminal",
            "autoAttachChildProcesses": true
        },
        {
            "name": "Debug out-of-memory cases",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/lib/index.ts",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "console": "integratedTerminal",
            "autoAttachChildProcesses": true,
            "env": {
                "NODE_OPTIONS": "--max_old_space_size=10"
            }
        },
        {
            "name": "Debug unit tests",
            "type": "node",
            "request": "launch",
            "autoAttachChildProcesses": true,
            "runtimeArgs": [
                "--inspect-brk",
                "${workspaceRoot}/node_modules/.bin/jest",
                "--runInBand",
                "--watchAll"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        },
        {
            "name": "Debug current unit test",
            "type": "node",
            "request": "launch",
            "autoAttachChildProcesses": true,
            "runtimeArgs": [
                "--inspect-brk",
                "${workspaceRoot}/node_modules/.bin/jest",
                "--runInBand",
                "--watchAll",
                "${file}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        },
        {
            "name": "Debug CI integration tests",
            "type": "node",
            "request": "launch",
            "autoAttachChildProcesses": true,
            "runtimeArgs": [
                "--inspect-brk",
                "${workspaceRoot}/node_modules/.bin/jest",
                "--watchAll",
                "--config",
                "jest.config.integration.js",
                "--runInBand",
                "integration.ci.test.ts"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "CI": "true",
                "FORCE_COLOR": "true"
            }
        },
        {
            "name": "Debug CLI integration tests",
            "type": "node",
            "request": "launch",
            "autoAttachChildProcesses": true,
            "runtimeArgs": [
                "--inspect-brk",
                "${workspaceRoot}/node_modules/.bin/jest",
                "--watchAll",
                "--config",
                "jest.config.integration.js",
                "--runInBand",
                "integration.cli.test.ts"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229,
            "env": {
                "CI": "false",
                "FORCE_COLOR": "true"
            }
        }
    ]
}
