{
    "name": "eslint-remote-tester-ci-runner",
    "description": "Dependencies for CI lint runs",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "scripts": {
        "generate": "ts-node ./generate-workflows.ts",
        "lint": "eslint-remote-tester",
        "log": "ts-node ./log-config.ts"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "latest",
        "@testing-library/dom": "^9.3.3",
        "@types/node": "^20.10.7",
        "@typescript-eslint/eslint-plugin": "latest",
        "@typescript-eslint/parser": "latest",
        "eslint": "latest",
        "eslint-config-airbnb": "latest",
        "eslint-plugin-cypress": "latest",
        "eslint-plugin-import": "latest",
        "eslint-plugin-jest": "latest",
        "eslint-plugin-jest-dom": "latest",
        "eslint-plugin-jsx-a11y": "latest",
        "eslint-plugin-lit": "latest",
        "eslint-plugin-mocha": "latest",
        "eslint-plugin-node": "latest",
        "eslint-plugin-react": "latest",
        "eslint-plugin-react-hooks": "latest",
        "eslint-plugin-react-redux": "latest",
        "eslint-plugin-regexp": "latest",
        "eslint-plugin-sonarjs": "latest",
        "eslint-plugin-testing-library": "latest",
        "eslint-plugin-unicorn": "latest",
        "eslint-remote-tester": "../",
        "eslint-remote-tester-repositories": "../repositories",
        "react": "^17.0.2",
        "ts-node": "latest",
        "typescript": "^5.1.6"
    }
}
